<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Örnek olarak tüm dosyaları dahil etmek için şu şekilde yazabilirsin:
        <include domain="file" path="."/>
        -->

        <!-- Hiçbir dosyayı dahil etmemek için:
        <exclude domain="file" path="."/>
        -->

        <!-- Ya da sadece belirli dosyaları hariç tutmak için örnek:
        <exclude domain="sharedpref" path="dont_backup.xml"/>
        -->
    </cloud-backup>

    <!-- Cihaz transferi sırasında aynı kurallar uygulanabilir:
    <device-transfer>
        <include domain="file" path="."/>
    </device-transfer>
    -->
</data-extraction-rules>
