<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage2"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Başlık -->
    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:text="Giriş Yap"
        android:textColor="@color/heading"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage2" />

    <!-- E-Posta -->
    <EditText
        android:id="@+id/emailEditText2"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:hint="E-Posta"
        android:padding="12dp"
        android:textColor="@color/editText_text_color"
        android:textColorHint="@color/editText_text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView2" />

    <!-- Şifre -->
    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/not_visible"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/editText_text_color"
        android:textColorHint="@color/editText_text_color"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Şifremi Unuttum -->
    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Şifremi unuttum"
        android:textColor="@color/main_theme_color"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText2"
        app:layout_constraintEnd_toEndOf="@id/passwordEditText2" />

    <!-- Giriş Yap Butonu -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="304dp"
        android:backgroundTint="@color/button_text_color_3"
        android:fontFamily="@font/poppins_bold"
        android:text="Giriş Yap"
        android:textColor="@color/button_text_color_2"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_forgot_password" />

    <!-- Ortalanmış "Bir hesabın yok mu? Kayıt Ol" -->
    <LinearLayout
        android:id="@+id/noAccountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/noAccountText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Bir hesabın yok mu? "
            android:textColor="@color/paragraph"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/loginText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Kayıt Ol"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
