<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="176dp"
        android:layout_height="107dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/refresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Başlık -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:text="Giriş Yap"
        android:textColor="@color/heading"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- E-Posta -->

    <!-- Şifre -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:hint="E-Posta"
        android:padding="12dp"
        android:textColor="@color/editText_text_color"
        android:textColorHint="@color/editText_text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/not_visible"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/editText_text_color"
        android:textColorHint="@color/editText_text_color"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Giriş Yap Butonu -->

    <!-- TextView3 -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="@color/button_text_color_3"
        android:fontFamily="@font/poppins_bold"
        android:text="Giriş Yap"
        android:textColor="@color/button_text_color_2"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <!-- Alt Bilgi -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/noAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Bir hesabın yok mu ?"
        android:textColor="@color/paragraph"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="  Giriş Yap"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/noAccountText"
        app:layout_constraintTop_toTopOf="@id/noAccountText" />

</androidx.constraintlayout.widget.ConstraintLayout>
