<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterEmailFragment">

    <ImageButton
        android:id="@+id/backLoginBtn"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/back"
        android:contentDescription="Geri dön"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="177dp"
        android:layout_height="107dp"
        android:src="@drawable/refresh"
        android:contentDescription="Uygulama logosu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:text="Şifremi Unuttum"
        android:textColor="@color/heading"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <TextView
        android:id="@+id/noAccountText"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="456dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lütfen hesabınıza bağlı e-posta adresinizi girin. Şifrenizi sıfırlamak için e-postanıza bir doğrulama kodu gönderilecektir."
        android:textColor="@color/paragraph"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noAccountText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/poppins_regular"
        android:hint="E-Posta"
        android:padding="12dp"
        android:textColor="@color/editText_text_color"
        android:textColorHint="@color/editText_text_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/button_text_color_3"
        android:fontFamily="@font/poppins_bold"
        android:text="Devam Et"
        android:textColor="@color/button_text_color_2"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
